{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "A simple Chat App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "nodemon": "^1.11.0",
    "socket.io": "^2.0.3"
  }
}
